
google analytics tracker
cuz needed to learn how to work the tracker for ETA collaboration smelly

add the following in the head section:


<!-- Global site tag (gtag.js) - Google Analytics 2019.02 tin6150@g -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40858809-1"></script>
<script>
  window.dataLayer = window.dataLayer || []; 
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40858809-1');
</script>



hmm... maybe good to do as a single line, can use sed to update ?




<!-- Global site tag (gtag.js) - Google Analytics 2019.02 tin6150@g --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40858809-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-40858809-1'); </script>



~~~~

<!-- Global site tag (gtag.js) - Google Analytics - t6@g new property for psg-github site -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4515095-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4515095-6');
</script>


