# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "ehci_pci" "ata_piix" "firewire_ohci" "usb_storage" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    ##{ device = "/dev/disk/by-uuid/81c298dc-64e4-4dde-9986-069753dcdece";
    ##  don't know where the above uuid came from, don't match blkid info
    { device = "/dev/sda1";
      # aka /dev/sda1  label=nixos
      fsType = "ext4";
    };

  swapDevices =
    ##[ { device = "/dev/disk/by-uuid/3a9de093-d26c-464a-b900-0ca5e1243bb8"; }
    ##  don't know where the above uuid came from, don't match blkid info
    [ { device = "/dev/sda5"; }
      # aka /dev/sda5  label=swapspace
    ];

  nix.maxJobs = 4;
}
