

#
# synergy.conf file, placed on server, define how monitors are layed out.
# place it in user home dir is fine.  server start as user process okay.
# eg synergys -c ./synergy.conf
#
# preferably run server on linux
# client on windows, especially laptop.
#
# If windows hostname is not resolvable thru DNS, 
# it is okay, no need to add to /etc/hosts.
#
# http://synergy2.sourceforge.net/running.html
#

section: screens
        linuxsvr:
        winclient:
end

section: links
        linuxsvr:
                left = winclient
        winclient:
                right = linuxsvr
end
 
