
HP 30" monitor
2560x1600

Dell 630 nvidia quattro 135m
max res support: 
analog: 1600x1200
digital: 2048x1536
http://www.nvidia.com/object/quadro_nvs_notebook_techspecs.html


yet somehow had lot of problem getting even DVI (Digital) to work.
Zorin end up using all DP.
3x.  rotated Right, Left, Left.  at 1600x2560.
GeForce GTX (1080?), which has 3 DP, 1 HDMI, 1 DVI.
this is newer than the Quadro 4000 (GP120?) 
but probably less popular cuz it was not bundled as part of high end workstation.




ubuntu 17.04
xorg:
[  1757.403] (--) NVIDIA(0): Valid display device(s) on Quadro NVS 135M at PCI:1:0:0
[  1757.403] (--) NVIDIA(0):     HP ZR30w (DFP-1) (connected)
[  1757.403] (--) NVIDIA(0): HP ZR30w (DFP-1): 165.0 MHz maximum pixel clock
[  1759.752] (**) NVIDIA(0): Using HorizSync/VertRefresh ranges from the EDID for display
[  1759.752] (**) NVIDIA(0):     device LPL (DFP-0) (Using EDID frequencies has been
[  1759.752] (**) NVIDIA(0):     enabled on all display devices.)



