
HP 30" monitor
2560x1600

Dell 630 nvidia quattro 135m
max res support: 
digital: 1600x1200
analog: 2048x1536
http://www.nvidia.com/object/quadro_nvs_notebook_techspecs.html


ubuntu 17.04
xorg:
[  1757.403] (--) NVIDIA(0): Valid display device(s) on Quadro NVS 135M at PCI:1:0:0
[  1757.403] (--) NVIDIA(0):     HP ZR30w (DFP-1) (connected)
[  1757.403] (--) NVIDIA(0): HP ZR30w (DFP-1): 165.0 MHz maximum pixel clock
[  1759.752] (**) NVIDIA(0): Using HorizSync/VertRefresh ranges from the EDID for display
[  1759.752] (**) NVIDIA(0):     device LPL (DFP-0) (Using EDID frequencies has been
[  1759.752] (**) NVIDIA(0):     enabled on all display devices.)



