#!/bin/sh

### this script contain command to be executed by each node
### it is called by SGE_run_on_every_node.sh 
### wget https://raw.githubusercontent.com/tin6150/psg/master/script/hpc/job4node.qsub

#$ -cwd
#$ -l h_rt=180,m_mem_free=1G
###$ -l h_rt=36001,m_mem_free=1G


#OUTDIR=/clscratch/bofh1/uge_out/`date +%m%d_%H%M`
OUTDIR=/clscratch/bofh1/uge_out/`date +%m%d_%H`
MSG="cluster node sanity test.  logged at `date`"
CMD="ls -l /db /da"                                # test various NFS mounts
#CMD="find /db /home /clscratch  -maxdepth 3"      # seed the cache on file server


[[ ! -d $OUTDIR ]] && mkdir -p $OUTDIR

echo "running logger -p local0.info $MSG"
logger -p local0.info "$MSG"
echo "============================"
hostname
date
uptime
echo "============================"
echo "running command: $CMD"
echo "============================"
$CMD
echo "============================"
echo "end of job."

