#!/bin/env python3

# script to submit jobs to all idle nodes
# to load them up to test power util
# tin 2020.0419

#NODELIST=$( sinfo --Node --long --format '%N %.8t' | awk '/idle/ {print $1}' | tail -2 )
#for NODE in $NODELIST; do
	#echo "sbatching to $NODE"
	#sbatch -w n${NODE} --job-name=${NODE}_allNodeTest /global/scratch/tin/tin-gh/psg/script/hpc/slurm-allnodes-lr5.sh
#done


def buildSinfoList():
    sinfoList = [ ]
    for line in sinfoN : 
        dbg(4, "processing '%s'" % line.rstrip() )
        currentLine = re.search( '^$', line )   # ie blank line

        if( currentLine ) :
            dbg(5, "skipping blank line" )
        else :
            currentLine =  re.sub( '[;$`#\&\\\]', '_', line ).rstrip()   # sanitized
            sinfoList.append( currentLine )  # sanitized, replaces ; & with underscore
            dbg(5, "adding...: '%s' to   sinfoList" % currentLine )
    #print( sinfoList )
    return sinfoList 
# buildSinfoList()-end




#vim: paste noexpandtab


