#%Module1.0#####################################################################
##
## modules container/singularity/2.3.2
##
## modulefiles/container/singularity/2.3.2.  Tin6150

# see http://www.admin-magazine.com/HPC/Articles/Environment-Modules
# Building Your Own Module File section
#
# yum install environment-modules
# apt-get install environment-modules
# source /etc/profile.d/modules.sh
# export MODULEPATH=$MODULEPATH:/opt/modulefiles/
# module load container/singularity/2.3.2
#
#
# setup in c7_casa, mint182_vm
# ln -s ~/PSG/modulefiles/ /opt 

proc ModulesHelp { } {
	global version modroot

	puts stderr "container/singularity-2.4.alpha - sets the Environment for Singulaity 2.4.alpha
}

module-whatis "sets the Environment for Singulaity 2.4.alpha"

# for Tcl script (internal) use only
set 	topdir		/opt/singularity-2.4.alpha
set 	version		2.4.alpha
#set 	sys		linux64

prepend-path	PATH	$topdir/bin
prepend-path	MANPATH	$topdir/share/man
